# VideoCallApplication

./: VideoCallApplication.sln
VideoCallApplication/: App.xaml  App.xaml.cs  Client.cs  ClientListener.cs  ClientPage.xaml  ClientPage.xaml.cs  ClosablePage.cs  Communication.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePopupBox.xaml  MessagePopupBox.xaml.cs  NavigationPage.cs  QuestionPopupBox.xaml  QuestionPopupBox.xaml.cs  Server.cs  StartPage.xaml  StartPage.xaml.cs  VideoCallApplication.csproj  Webcam.cs
VideoCallApplicationTest/: CommunicationTests.cs  VideoCallApplicationTest.csproj
